# android-ml-kit-vision

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/mlkitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/: Action.kt  CameraXViewModel.kt  FaceDetectionActivity.kt  MainActivity.kt  ScannerActivity.kt  Utils.kt
app/src/main/java/net/simplifiedcoding/facedetector/: FaceBox.kt  FaceBoxOverlay.kt  FaceDetectionActivity.kt
app/src/main/java/net/simplifiedcoding/mlkitsample/: Action.kt  CameraXViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/net/simplifiedcoding/mlkitsample/facedetector/: FaceBox.kt  FaceBoxOverlay.kt  FaceDetectionActivity.kt
app/src/main/java/net/simplifiedcoding/mlkitsample/facemeshdetector/: FaceMeshDetectionActivity.kt
app/src/main/java/net/simplifiedcoding/mlkitsample/qrscanner/: ScannerActivity.kt
app/src/main/java/net/simplifiedcoding/qrscanner/: ScannerActivity.kt
app/src/main/res/layout/: activity_face_detection.xml  activity_face_mesh_detection.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/simplifiedcoding/mlkitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
